# android-fullscreen-dialog

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanafey/android/: Extensions.kt
app/src/main/java/com/hanafey/example/: OneDialogFragment.java  OneDialogFragment.kt
app/src/main/java/com/hanafey/example/theming/: App.kt
app/src/main/java/com/hanafey/example/theming/data/: PreferenceRepository.kt
app/src/main/java/com/hanafey/example/theming/ui/: MainActivity.kt  OneDialogFragment.kt  OonSharedViewModel.kt  OonViewModel.kt
app/src/main/java/com/hanafey/example/theming/ui/fullscreendialog/: ExampleDialog.kt
app/src/main/java/io/alexanderschaefer/fullscreendialog/: ExampleDialog.java  ExampleDialog.kt  MainActivity.java  MainActivity.kt
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  slide_down.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_menu_black_24dp.xml  ic_subdirectory_arrow_left_black_24dp.xml
app/src/main/res/layout/: a_dialog.xml  activity_main.xml  one_of_nine_input_dialog_a.xml  one_of_nine_input_dialog_b.xml
app/src/main/res/layout-land/: one_of_nine_input_dialog_b.xml
app/src/main/res/menu/: main_activity_menu.xml  oon_dialog_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
