buildscript {
    ext {
        kotlin_version = '1.3.72'
        drive_version = 'v3-rev20191108-1.30.3'
        sheets_version = 'v4-rev20191115-1.30.3'
        api_client_version = '1.30.9'
        androidx_lifecyle_version = '2.2.0'
        androidx_core_ktx_version='1.2.0'
        androidx_fragment_ktx_version= '1.2.4'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies{
        // Wait to move to 3.6 until ConstraintLayout related attribute bugs are resolved. See
        // https://issuetracker.google.com/issues/138601946 for more details.
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
