<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/a_item"
        android:icon="@drawable/ic_subdirectory_arrow_left_black_24dp"
        android:title="A menu title"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/b_item"
        android:icon="@drawable/ic_close_black_24dp"
        android:title="B menu title"
        app:showAsAction="never"
        />
</menu>
