<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/OON_root"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/OON_g1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="vertical"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/OON_g2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.49"
        android:orientation="vertical"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/OON_g3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.51"
        android:orientation="vertical"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/OON_g4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="vertical"
        />
    <TextView
        android:id="@+id/OON_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Score For Something"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        />
    <TextView
        android:id="@+id/OON_sub_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/OON_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="1 is Best"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/OON_header_barrier"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="OON_title,OON_sub_title"
        />

    <LinearLayout
        android:id="@+id/OON_column_1"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@id/OON_header_barrier"
        app:layout_constraintBottom_toTopOf="@id/OON_fraction_toggle"
        app:layout_constraintLeft_toLeftOf="@+id/OON_g1"
        app:layout_constraintRight_toRightOf="@+id/OON_g2"
        android:orientation="vertical"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/OON_1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:text="1"
            android:textAlignment="center"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/OON_3"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:text="3"
            android:textAlignment="center"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/OON_5"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:text="5"
            android:textAlignment="center"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/OON_7"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:text="7"
            android:textAlignment="center"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/OON_9"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:text="9"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/OON_column_2"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@id/OON_header_barrier"
        app:layout_constraintBottom_toTopOf="@id/OON_fraction_toggle"
        app:layout_constraintLeft_toLeftOf="@+id/OON_g3"
        app:layout_constraintRight_toRightOf="@+id/OON_g4"
        android:orientation="vertical"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/OON_2"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:text="2"
            android:textAlignment="center"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/OON_4"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:text="4"
            android:textAlignment="center"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/OON_6"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:text="6"
            android:textAlignment="center"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/OON_8"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:text="8"
            android:textAlignment="center"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/OON_0"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:text="0"
            android:textAlignment="center"
            android:enabled="false"
            />
    </LinearLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/OON_fraction_toggle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/OON_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:checkedButton="@id/OON_whole"
        app:selectionRequired="true"
        app:singleSelection="true"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/OON_whole"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:icon="@drawable/ic_menu_black_24dp"
            app:iconSize="48dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/OON_fraction"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:icon="@drawable/ic_add_a_photo_black_24dp"
            app:iconSize="48dp"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/OON_value"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="1.3"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
